@charset "UTF-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Bellota Text', cursive;
  background-color: #8B0000;
}

.container {
  color: #fff;
}

h1,
h2,
h3 {
  font-family: 'Bellota', cursive;
}

h1 {
  font-size: 7rem;
}

h2,
h3 {
  padding: 30px 0;
  font-size: 4rem;
}

p,
li {
  font-size: 2.5rem;
}

.container {
  width:90%;
  margin-left:auto;
  margin-right: auto;
}

section {
  display:flex;
  justify-content:space-between;
}

section img {
  display:block;
  margin: 0 auto;
}

article {
  padding-left: 40px;
}

header {
  padding: 50px 0;
}

footer  {
  padding: 100px 0 0 45px;
  text-align:right;
}

footer p {
 font-size: 1.5rem;
  color: #101010;
  padding-bottom: 40px;
}
