<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Weird Deals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="products.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Bellota|Bellota+Text&display=swap" rel="stylesheet">
    <link href="products.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
    <!-- STEP 1: Build out a HEADER and a SECTION element -->
    <header>
      <h1> Weird Deals </h1>
    </header>
    <section>
    </section>
    <footer>
      <p> COMP1073 -  Week 8 - Weird Deals</p>
    </footer>
    </div>
    <!--end container-->
  </body>
</html>
